{
  "name": "nanocloud-api-test",
  "version": "0.5.1",
  "description": "Test for Nanocloud API",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.js"
  },
  "author": "Olivier Berthonneau <olivier.berthonneau@nanocloud.com>",
  "license": "AGPL-3.0",
  "dependencies": {
    "chai": "^3.5.0",
    "chai-subset": "^1.2.1",
    "clone": "^1.0.2",
    "extend-object": "^1.0.0",
    "jsonapi-validator": "^1.0.1",
    "mocha": "^2.4.5",
    "tv4": "^1.2.7",
    "urllib-sync": "^1.1.2"
  }
}
